Order Summary
=============
Table Number: 4
Waiter: Sophia
Seated Customers: 6

Ordered Items:
- Fish Cake (€6.49)
- Colcannon (€7.99)
- Colcannon (€7.99)
- Boxty (€7.99)
- Feijoada (€14.99)
- Fish Cake (€6.49)
- Bruschetta (€6.99)
- Salad (€6.99)
- Salad (€6.99)

Subtotal: €72.91
Discount: 3.00%
Total After Discount: €70.72
Order Timestamp: 13/04/2025 14:03

Dish Preparation Logs:
- Fish Cake (1 of 2) prepared
- Fish Cake (2 of 2) prepared
- Colcannon (1 of 2) prepared
- Colcannon (2 of 2) prepared
- Boxty (1 of 1) prepared
- Feijoada (1 of 1) prepared
- Bruschetta (1 of 1) prepared
- Salad (1 of 2) prepared
- Salad (2 of 2) prepared

Order processed successfully!
Order added to history.
