Order Summary
=============
Table Number: 3
Waiter: Sophia
Seated Customers: 4

Ordered Items:
- Salad (€6.99)
- Bruschetta (€6.99)
- Fish Cake (€6.49)
- Colcannon (€7.99)
- Bruschetta (€6.99)

Subtotal: €35.45
Discount: 12.00%
Total After Discount: €31.20
Order Timestamp: 13/04/2025 00:46

Dish Preparation Logs:
- Salad (1 of 1) prepared
- Bruschetta (1 of 2) prepared
- Bruschetta (2 of 2) prepared
- Fish Cake (1 of 1) prepared
- Colcannon (1 of 1) prepared

¡Pedido procesado con éxito!
Pedido añadido al historial.
