Order Summary
=============
Table Number: 1
Waiter: Sophia
Seated Customers: 1

Ordered Items:
- Salad (€6.99)
- Bruschetta (€6.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)
- Pão de Queijo (€5.99)

Subtotal: €145.76
Discount: 12.00%
Total After Discount: €128.27
Order Timestamp: 13/04/2025 00:41

Dish Preparation Logs:
- Salad (1 of 1) prepared
- Bruschetta (1 of 1) prepared
- Pão de Queijo (1 of 22) prepared
- Pão de Queijo (2 of 22) prepared
- Pão de Queijo (3 of 22) prepared
- Pão de Queijo (4 of 22) prepared
- Pão de Queijo (5 of 22) prepared
- Pão de Queijo (6 of 22) prepared
- Pão de Queijo (7 of 22) prepared
- Pão de Queijo (8 of 22) prepared
- Pão de Queijo (9 of 22) prepared
- Pão de Queijo (10 of 22) prepared
- Pão de Queijo (11 of 22) prepared
- Pão de Queijo (12 of 22) prepared
- Pão de Queijo (13 of 22) prepared
- Pão de Queijo (14 of 22) prepared
- Pão de Queijo (15 of 22) prepared
- Pão de Queijo (16 of 22) prepared
- Pão de Queijo (17 of 22) prepared
- Pão de Queijo (18 of 22) prepared
- Pão de Queijo (19 of 22) prepared
- Pão de Queijo (20 of 22) prepared
- Pão de Queijo (21 of 22) prepared
- Pão de Queijo (22 of 22) prepared

Order processed successfully!
Order added to history.
