Order Summary
=============
Table Number: 4
Waiter: Sophia
Seated Customers: 1

Ordered Items:
- Fish Cake (€6.49)
- Bruschetta (€6.99)
- Fish Cake (€6.49)
- Colcannon (€7.99)
- Boxty (€7.99)
- Feijoada (€14.99)
- Churrasco (€15.99)
- Irish Stew (€12.99)
- Bruschetta (€6.99)
- Fish Cake (€6.49)
- Colcannon (€7.99)
- Salad (€6.99)

Subtotal: €108.38
Discount: 20.00%
Total After Discount: €86.70
Order Timestamp: 13/04/2025 14:09

Dish Preparation Logs:
- Fish Cake (1 of 3) prepared
- Fish Cake (2 of 3) prepared
- Fish Cake (3 of 3) prepared
- Bruschetta (1 of 2) prepared
- Bruschetta (2 of 2) prepared
- Colcannon (1 of 2) prepared
- Colcannon (2 of 2) prepared
- Boxty (1 of 1) prepared
- Feijoada (1 of 1) prepared
- Churrasco (1 of 1) prepared
- Irish Stew (1 of 1) prepared
- Salad (1 of 1) prepared

¡Pedido procesado con éxito!
Pedido añadido al historial.
